spring.jpa.database-platform=de.schuwue.themovies.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:themovies.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true
#spring.web.resources.static-locations=file:/Users/jschultewu/Movies