spring.jpa.database-platform=de.schuwue.themovies.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:themovies.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
